ExcelWorksheetList/ExcelWorksheetList/Views/SheetListControl.xaml

<UserControl x:Class="Toybox.ExcelWorksheetList.Views.SheetListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

  <Grid SnapsToDevicePixels="True"
        UseLayoutRounding="True">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>

		<TextBox Grid.Column="0" Grid.Row="0"
						 Margin="4,4,2,2" 
						 Text="{Binding FilterText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>

		<Button Grid.Column="1" Grid.Row="0"
						Margin="2,4,4,2"
						Content="Reload"
						Command="{Binding Reload}"/>

		<ScrollViewer Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
									VerticalScrollBarVisibility="Auto"
									Margin="4,2,4,4">
			<ListBox ItemsSource="{Binding FilteredWorkbookInfo}" 
							 SelectedItem="{Binding SelectedSheet, Mode=OneWayToSource}">
				<ListBox.Resources>
					<Style TargetType="{x:Type ListBoxItem}">
						<Setter Property="IsSelected" Value="{Binding IsSelected}"/>
						<Setter Property="Foreground" Value="{Binding Foreground}"/>
						<Setter Property="Background" Value="{Binding Background}"/>
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type ListBoxItem}">
									<Border Padding="1,1,1,0"
													SnapsToDevicePixels="true"
													BorderThickness="0,0,0,1"
													Background="{TemplateBinding Background}">
										<Border.BorderBrush>
											<LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
												<GradientStop Offset="0.00" Color="#FF222222"/>
												<GradientStop Offset="0.20" Color="#FF333333"/>
												<GradientStop Offset="0.60" Color="Transparent" x:Name="GradientStop" />
												<GradientStop Offset="1.00" Color="Transparent"/>
											</LinearGradientBrush>
										</Border.BorderBrush>
										<VisualStateManager.VisualStateGroups>
											<VisualStateGroup x:Name="SelectionStates">
												<VisualState x:Name="Unselected" />
												<VisualState x:Name="Selected">
													<Storyboard>
														<DoubleAnimationUsingKeyFrames Storyboard.TargetName="GradientStop"
																													 Storyboard.TargetProperty="Offset">
															<EasingDoubleKeyFrame KeyTime="0" Value="1.00"/>
														</DoubleAnimationUsingKeyFrames>
													</Storyboard>
												</VisualState>
												<VisualState x:Name="SelectedUnfocused">
													<Storyboard>
														<DoubleAnimationUsingKeyFrames Storyboard.TargetName="GradientStop"
																													 Storyboard.TargetProperty="Offset">
															<EasingDoubleKeyFrame KeyTime="0" Value="1.00"/>
														</DoubleAnimationUsingKeyFrames>
													</Storyboard>
												</VisualState>
											</VisualStateGroup>
										</VisualStateManager.VisualStateGroups>
										<ContentPresenter />
									</Border>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</ListBox.Resources>
				<ListBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Name}"
											 FontWeight="{Binding FontWeight}"/>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</ScrollViewer>
	</Grid>
	
</UserControl>
