ExcelWorksheetList/ExcelWorksheetList/Views/SheetListControl.xaml

<UserControl x:Class="Toybox.ExcelWorksheetList.Views.SheetListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

  <Grid SnapsToDevicePixels="True"
        UseLayoutRounding="True">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>

    <TextBox Grid.Column="0" Grid.Row="0"
             Margin="4,4,2,2" 
             Text="{Binding FilterText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>

    <Button Grid.Column="1" Grid.Row="0"
            Margin="2,4,4,2"
            Content="Reload"
            Command="{Binding Reload}"/>

    <ScrollViewer Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                  VerticalScrollBarVisibility="Auto"
                  Margin="4,2,4,4">
      <ListBox ItemsSource="{Binding FilteredWorkbookInfo}" 
               SelectedItem="{Binding SelectedSheet, Mode=OneWayToSource}">
        <ListBox.ItemContainerStyle>
          <Style TargetType="ListBoxItem">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
          </Style>
        </ListBox.ItemContainerStyle>
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>

              <TextBlock Grid.Column="0"
                         Text="■" Foreground="{Binding HeaderColor}"/>
              <TextBlock Grid.Column="1"
                         Text="{Binding Name}" FontWeight="{Binding FontWeight}"/>

              <Image Grid.Column="2" 
                     Source="/ExcelWorksheetList;component/Resources/lock.png"
                     Visibility="{Binding ProtectionVisibility}" />

              <Image Grid.Column="3" 
                     Source="/ExcelWorksheetList;component/Resources/eye.png"
                     Visibility="{Binding InvisibleVisibility}" />

            </Grid>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </ScrollViewer>
  </Grid>

</UserControl>
